<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/matter.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/decomp.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/pathseg.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/matter-attractors.js"></script>


  <script language="javascript" type="text/javascript" src="ball.js"></script>
  <script language="javascript" type="text/javascript" src="blockBlue.js"></script>
  <script language="javascript" type="text/javascript" src="blockRed.js"></script>
  <script language="javascript" type="text/javascript" src="trapDoor.js"></script>
  <script language="javascript" type="text/javascript" src="galton.js"></script>
  <script language="javascript" type="text/javascript" src="button.js"></script>
  <script language="javascript" type="text/javascript" src="ground.js"></script>
  <script language="javascript" type="text/javascript" src="magnet.js"></script>
  <script language="javascript" type="text/javascript" src="wall.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;


    }

    /* #sprite-background {
      position: absolute;
      width: 1350;
      height: 1800;
      background: url('background.png') no-repeat;
      z-index: -1;
    } */

    #image-background {
      position: absolute;
      width: 1350;
      height: 2202;
      background-image: url("background.jpg");
      background-repeat: repeat;
      background-size: 100%;
      z-index: -1;
    }

  </style>
</head>

<body>

<div id="image-background"></div>

</body>

</html>
